<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userInfoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="states" Relationship="Self.FK__states__countryI__4316F928" FromRole="countries" ToRole="states" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__permanent__5441852A" FromRole="countries" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK__users__presentCo__534D60F1" FromRole="countries" ToRole="users" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleId" />
    </Key>
    <Property Name="roleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="userRoles" Relationship="Self.FK__userRoles__roleI__5535A963" FromRole="roles" ToRole="userRoles" />
  </EntityType>
  <EntityType Name="state">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="stateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK__states__countryI__4316F928" FromRole="states" ToRole="countries" />
    <NavigationProperty Name="users" Relationship="Self.FK__users__permanent__52593CB8" FromRole="states" ToRole="users" />
    <NavigationProperty Name="users1" Relationship="Self.FK__users__presentSt__5165187F" FromRole="states" ToRole="users" />
  </EntityType>
  <EntityType Name="userHobby">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="hobby" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="user" Relationship="Self.FK__userHobbi__userI__440B1D61" FromRole="userHobbies" ToRole="users" />
  </EntityType>
  <EntityType Name="userRole">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role" Relationship="Self.FK__userRoles__roleI__5535A963" FromRole="userRoles" ToRole="roles" />
    <NavigationProperty Name="user" Relationship="Self.FK__userRoles__userI__5629CD9C" FromRole="userRoles" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="profilePic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presentAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presentAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="presentCountryId" Type="Int32" Nullable="false" />
    <Property Name="presentStateId" Type="Int32" Nullable="false" />
    <Property Name="presentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="presentPin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permanentAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permanentAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="permanentCountryId" Type="Int32" Nullable="false" />
    <Property Name="permanentStateId" Type="Int32" Nullable="false" />
    <Property Name="permanentCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="permanentPin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="country" Relationship="Self.FK__users__permanent__5441852A" FromRole="users" ToRole="countries" />
    <NavigationProperty Name="country1" Relationship="Self.FK__users__presentCo__534D60F1" FromRole="users" ToRole="countries" />
    <NavigationProperty Name="state" Relationship="Self.FK__users__permanent__52593CB8" FromRole="users" ToRole="states" />
    <NavigationProperty Name="state1" Relationship="Self.FK__users__presentSt__5165187F" FromRole="users" ToRole="states" />
    <NavigationProperty Name="userHobbies" Relationship="Self.FK__userHobbi__userI__440B1D61" FromRole="users" ToRole="userHobbies" />
    <NavigationProperty Name="userRoles" Relationship="Self.FK__userRoles__userI__5629CD9C" FromRole="users" ToRole="userRoles" />
    <NavigationProperty Name="userNotes" Relationship="userInfoModel.FK__userNotes__userI__6D0D32F4" FromRole="user" ToRole="userNote" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="userDocuments" Relationship="userInfoModel.FK__userDocum__userI__7C4F7684" FromRole="user" ToRole="userDocument" />
  </EntityType>
  <Association Name="FK__states__countryI__4316F928">
    <End Role="countries" Type="Self.country" Multiplicity="1" />
    <End Role="states" Type="Self.state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="states">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__permanent__5441852A">
    <End Role="countries" Type="Self.country" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="permanentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__presentCo__534D60F1">
    <End Role="countries" Type="Self.country" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="countries">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="presentCountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRoles__roleI__5535A963">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="userRoles" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="roleId" />
      </Principal>
      <Dependent Role="userRoles">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__permanent__52593CB8">
    <End Role="states" Type="Self.state" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="permanentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__users__presentSt__5165187F">
    <End Role="states" Type="Self.state" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="states">
        <PropertyRef Name="stateId" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="presentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userHobbi__userI__440B1D61">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="userHobbies" Type="Self.userHobby" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userHobbies">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__userRoles__userI__5629CD9C">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="userRoles" Type="Self.userRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userRoles">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="userInfoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="countries" EntityType="Self.country" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="states" EntityType="Self.state" />
    <EntitySet Name="userHobbies" EntityType="Self.userHobby" />
    <EntitySet Name="userRoles" EntityType="Self.userRole" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__states__countryI__4316F928" Association="Self.FK__states__countryI__4316F928">
      <End Role="countries" EntitySet="countries" />
      <End Role="states" EntitySet="states" />
    </AssociationSet>
    <AssociationSet Name="FK__users__permanent__5441852A" Association="Self.FK__users__permanent__5441852A">
      <End Role="countries" EntitySet="countries" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__presentCo__534D60F1" Association="Self.FK__users__presentCo__534D60F1">
      <End Role="countries" EntitySet="countries" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__userRoles__roleI__5535A963" Association="Self.FK__userRoles__roleI__5535A963">
      <End Role="roles" EntitySet="roles" />
      <End Role="userRoles" EntitySet="userRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__users__permanent__52593CB8" Association="Self.FK__users__permanent__52593CB8">
      <End Role="states" EntitySet="states" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__users__presentSt__5165187F" Association="Self.FK__users__presentSt__5165187F">
      <End Role="states" EntitySet="states" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK__userHobbi__userI__440B1D61" Association="Self.FK__userHobbi__userI__440B1D61">
      <End Role="users" EntitySet="users" />
      <End Role="userHobbies" EntitySet="userHobbies" />
    </AssociationSet>
    <AssociationSet Name="FK__userRoles__userI__5629CD9C" Association="Self.FK__userRoles__userI__5629CD9C">
      <End Role="users" EntitySet="users" />
      <End Role="userRoles" EntitySet="userRoles" />
    </AssociationSet>
    <EntitySet Name="userNotes" EntityType="userInfoModel.userNote" />
    <AssociationSet Name="FK__userNotes__userI__6D0D32F4" Association="userInfoModel.FK__userNotes__userI__6D0D32F4">
      <End Role="user" EntitySet="users" />
      <End Role="userNote" EntitySet="userNotes" />
    </AssociationSet>
    <EntitySet Name="userDocuments" EntityType="userInfoModel.userDocument" />
    <AssociationSet Name="FK__userDocum__userI__7C4F7684" Association="userInfoModel.FK__userDocum__userI__7C4F7684">
      <End Role="user" EntitySet="users" />
      <End Role="userDocument" EntitySet="userDocuments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="userNote">
    <Key>
      <PropertyRef Name="noteId" />
    </Key>
    <Property Name="noteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="noteMessage" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="userInfoModel.FK__userNotes__userI__6D0D32F4" FromRole="userNote" ToRole="user" />
    <Property Name="ifPrivate" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__userNotes__userI__6D0D32F4">
    <End Type="userInfoModel.user" Role="user" Multiplicity="1" />
    <End Type="userInfoModel.userNote" Role="userNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userNote">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="userDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userId" Type="Int32" Nullable="false" />
    <Property Name="documentName" Type="String" Nullable="false" MaxLength="60" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="userInfoModel.FK__userDocum__userI__7C4F7684" FromRole="userDocument" ToRole="user" />
  </EntityType>
  <Association Name="FK__userDocum__userI__7C4F7684">
    <End Type="userInfoModel.user" Role="user" Multiplicity="1" />
    <End Type="userInfoModel.userDocument" Role="userDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="userDocument">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>