<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4abac07499674fd3a837de07af145bda" Name="Diagram1">
        <EntityTypeShape EntityType="profileapplicationModel.country_table" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="profileapplicationModel.state_table" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="profileapplicationModel.FK__state_tab__count__4CA063621" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>