<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a92249b563b6414fb9f128533cd1def9" Name="Diagram1">
        <EntityTypeShape EntityType="profileapplicationModel.country_table" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="profileapplicationModel.state_table" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="profileapplicationModel.FK__state_tab__count__4CA06362" ManuallyRouted="false" />
        <EntityTypeShape EntityType="profileapplicationModel.company" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="profileapplicationModel.note" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="profileapplicationModel.user" Width="1.5" PointX="4.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>