<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="profileapplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="profileapplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="country_table" EntityType="profileapplicationModel.country_table" />
    <EntitySet Name="state_table" EntityType="profileapplicationModel.state_table" />
    <AssociationSet Name="FK__state_tab__count__4CA063621" Association="profileapplicationModel.FK__state_tab__count__4CA063621">
      <End Role="country_table" EntitySet="country_table" />
      <End Role="state_table" EntitySet="state_table" />
    </AssociationSet>
    <FunctionImport Name="getData" ReturnType="Collection(profileapplicationModel.getData_Result)" />
    <FunctionImport Name="getStates" ReturnType="Collection(profileapplicationModel.getStates_Result)">
      <Parameter Name="stateId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="country_table">
    <Key>
      <PropertyRef Name="countryId" />
    </Key>
    <Property Name="countryId" Type="Int32" Nullable="false" />
    <Property Name="countryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="state_table">
    <Key>
      <PropertyRef Name="stateId" />
    </Key>
    <Property Name="stateId" Type="Int32" Nullable="false" />
    <Property Name="stateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="countryId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__state_tab__count__4CA063621">
    <End Type="profileapplicationModel.country_table" Role="country_table" Multiplicity="1" />
    <End Type="profileapplicationModel.state_table" Role="state_table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country_table">
        <PropertyRef Name="countryId" />
      </Principal>
      <Dependent Role="state_table">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="getData_Result">
    <Property Type="Int32" Name="countryId" Nullable="false" />
    <Property Type="String" Name="countryName" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="getStates_Result">
    <Property Type="Int32" Name="stateId" Nullable="false" />
    <Property Type="Int32" Name="countryId" Nullable="false" />
    <Property Type="String" Name="stateName" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>