<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookMyDoctorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BookMyDoctorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Appointments" EntityType="BookMyDoctorModel.Appointment" />
    <EntitySet Name="Doctors" EntityType="BookMyDoctorModel.Doctor" />
    <EntitySet Name="Status" EntityType="BookMyDoctorModel.Status" />
    <EntitySet Name="Users" EntityType="BookMyDoctorModel.User" />
    <AssociationSet Name="FK_APPOINT_DOCTOR" Association="BookMyDoctorModel.FK_APPOINT_DOCTOR">
      <End Role="Doctor" EntitySet="Doctors" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_APPOINT_STATUS" Association="BookMyDoctorModel.FK_APPOINT_STATUS">
      <End Role="Status" EntitySet="Status" />
      <End Role="Appointment" EntitySet="Appointments" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DOCTOR" Association="BookMyDoctorModel.FK_USER_DOCTOR">
      <End Role="User" EntitySet="Users" />
      <End Role="Doctor" EntitySet="Doctors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="AppointmentId" />
    </Key>
    <Property Name="AppointmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppointmentDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AppointmentTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DoctorId" Type="Int32" Nullable="false" />
    <Property Name="PatientName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PatientPhone" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="AppointmentStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Doctor" Relationship="BookMyDoctorModel.FK_APPOINT_DOCTOR" FromRole="Appointment" ToRole="Doctor" />
    <NavigationProperty Name="Status" Relationship="BookMyDoctorModel.FK_APPOINT_STATUS" FromRole="Appointment" ToRole="Status" />
  </EntityType>
  <EntityType Name="Doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DoctorName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="AppointmentSlotTime" Type="Int32" Nullable="false" />
    <Property Name="DayStartTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DayEndTime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Appointments" Relationship="BookMyDoctorModel.FK_APPOINT_DOCTOR" FromRole="Doctor" ToRole="Appointment" />
    <NavigationProperty Name="User" Relationship="BookMyDoctorModel.FK_USER_DOCTOR" FromRole="Doctor" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Appointments" Relationship="BookMyDoctorModel.FK_APPOINT_STATUS" FromRole="Status" ToRole="Appointment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Doctors" Relationship="BookMyDoctorModel.FK_USER_DOCTOR" FromRole="User" ToRole="Doctor" />
  </EntityType>
  <Association Name="FK_APPOINT_DOCTOR">
    <End Type="BookMyDoctorModel.Doctor" Role="Doctor" Multiplicity="1" />
    <End Type="BookMyDoctorModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPOINT_STATUS">
    <End Type="BookMyDoctorModel.Status" Role="Status" Multiplicity="1" />
    <End Type="BookMyDoctorModel.Appointment" Role="Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="AppointmentStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DOCTOR">
    <End Type="BookMyDoctorModel.User" Role="User" Multiplicity="1" />
    <End Type="BookMyDoctorModel.Doctor" Role="Doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Doctor">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>