<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookMyDoctorModelStoreContainer" CdmEntityContainer="BookMyDoctorEntities">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="BookMyDoctorModel.Appointment">
        <MappingFragment StoreEntitySet="Appointments">
          <ScalarProperty Name="AppointmentId" ColumnName="AppointmentId" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="AppointmentTime" ColumnName="AppointmentTime" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientEmail" ColumnName="PatientEmail" />
          <ScalarProperty Name="PatientPhone" ColumnName="PatientPhone" />
          <ScalarProperty Name="AppointmentStatus" ColumnName="AppointmentStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="BookMyDoctorModel.Doctor">
        <MappingFragment StoreEntitySet="Doctors">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AppointmentSlotTime" ColumnName="AppointmentSlotTime" />
          <ScalarProperty Name="DayStartTime" ColumnName="DayStartTime" />
          <ScalarProperty Name="DayEndTime" ColumnName="DayEndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookMyDoctorModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>